# Hangfire.PerformContextAccessor

./: Hangfire.PerformContextAccessor.sln  LICENSE  README.md
.github/workflows/: publish.yml
Hangfire.PerformContextAccessor/: GlobalConfigurationExtensions.cs  Hangfire.PerformContextAccessor.csproj  IPerformContextAccessor.cs  PerformContextAccessor.cs  PerformContextAccessorFilter.cs  ServiceCollectionExtensions.cs
Hangfire.PerformContextAccessor.Tests/: Hangfire.PerformContextAccessor.Tests.csproj  PerformContextAccessorFilterFacts.cs
Hangfire.PerformContextAccessor.Tests/Mocks/: BackgroundJobMock.cs  PerformContextMock.cs
Sample/: Program.cs  Sample.csproj  appsettings.json
Sample/Jobs/: SimpleJob.cs
Sample/Properties/: launchSettings.json
Sample/Service/: ITestService.cs  TestService.cs
