<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.10" />
    <PackageReference Include="Hangfire.InMemory" Version="0.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hangfire.PerformContextAccessor\Hangfire.PerformContextAccessor.csproj" />
  </ItemGroup>

</Project>
