<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <Version>1.2.0</Version>
    <PackageId>Bonura.Hangfire.PerformContextAccessor</PackageId>
    <Authors>Diego Bonura</Authors>
    <Description>PerformContextAccessor for Hangfire</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/meriturva/Hangfire.PerformContextAccessor</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.32" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
