<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <Version>1.3.1</Version>
    <PackageVersion>1.3.1-beta</PackageVersion>
    <PackageId>Bonura.Hangfire.PerformContextAccessor</PackageId>
    <Authors>Diego Bonura</Authors>
    <Description>PerformContextAccessor for Hangfire</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/meriturva/Hangfire.PerformContextAccessor</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

</Project>
